package tss

/*
主要流程：
1.生成私钥分片以及公共公钥
2.分发私钥分片
3.每个节点基于自身私钥分片进行签名，将签名分片聚合，聚合数大于阈值时生成最终签名
4.基于最终签名以及公共公钥进行验签
*/

